<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="favicon.png">
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>Sobre</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- FONTAWESOME STYLE CSS -->
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLE CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head><body>
        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><strong style=""></strong> <i class="fa fa-lg -circle fa-mortar-board"></i><small><strong>UNIFAL VARGINHA</strong></small></a>
                </div>
                <div class="navbar-collapse collapse move-me">
                    <ul class="nav navbar-nav navbar-right set-links">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="about.html" class="active-menu-item">SOBRE</a>
                        </li>
                        <li>
                            <a href="contact.html">CONTATO</a>
                        </li>
						<li>
                            <a href="links.html">LINKS</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!--MENU SECTION END-->
        <section class="headline-sec">
            <div class="overlay ">
                <h3>Sobre nós
                    <i class="fa fa-angle-double-right "></i>
                </h3>
            </div>
        </section>
        <!--HOME SECTION END-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>
                            <strong>Histórico</strong>
                        </h3>
                        <p>O Campus Avançado de Varginha foi autorizado pela Resolução no 36/2008
                            do Conselho Superior da UNIFAL-MG. As atividades acadêmicas do Campus Avançado
                            de Varginha foram iniciadas em 02 março de 2009, com a implantação do Bacharelado
                            Interdisciplinar em Ciência e Economia.</p>
                        <p></p>
                    </div>
                    <div class="col-md-4 p-top-row ">
                        <img src="assets/img/about1.jpg" class="img-responsive img-rounded" alt="">
                    </div>
                </div>
                <div class="row p-top-row">
                    <div class="col-md-4 p-top-row ">
                        <img src="assets/img/about2.jpg" class="img-responsive img-rounded" alt="">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            <strong>Objetivo do Portal</strong>
                        </h3>
                        <p>A baixa participação dos discentes nas atividades de ensino, pesquisa
                            e extensão é um problema constatado pelos diferentes grupos que compoem
                            a UNIFAL-MG, campus Varginha. Constitui segundo o grupos PET deste curso
                            um grave impeditivo à proposta interdisciplinar a qual é amplamente baseada
                            nas experiencias individuais dos discentes. As experiencias de ensino,
                            pesquisa e extensão permitem que o aluno desenvolva o interesse por assuntos
                            que guiarão suas dicisões futuras para a formação da grade curricular e,
                            além disso permitem que os discentes possam aplicar os conteudos aprendidos
                            em sala de aula. A intereção com esta atividade também evita os problemas
                            de evasão. Constatou-se que uma das causas deste problema é a insuficiente
                            divulgação dessas atividades.</p>
                    </div>
                </div>
                <div class="row p-top-row">
                    <div class="col-md-8">
                        <h3>
                            <strong>Portal</strong>
                        </h3>
                        <p>Ferramenta relacionada a comunicação, na tentativa de solucionar os problemas
                            mencionados, os quais impedem a concretização da proposta interdisciplinar
                            no curso de Bacharelado Interdisciplinar em Ciência e Economia da UNIFAL-MG,
                            compus Varginha.</p>
                    </div>
                    <div class="col-md-4 p-top-row ">
                        <img src="assets/img/about3.jpg" class="img-responsive img-rounded" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Sobre</h4>
                        <p style="padding-right:50px;">Universidade Federal de Alfenas
                            <a href="about.html">more..</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4>Informações</h4>
                        <h5>Avenida Celina Ferreira Ottoni, 4000</h5>
                        <h5>Padre Vitor,</h5>
                        <h5>Varginha-MG.</h5>
                        <br>
                        <h5>
                            <strong>Email:</strong>direcao.varginha@unifal-mg.edu.br</h5>
                        <h5>
                            <strong>Telefone:</strong>35 3219-8720</h5>
                    </div>
                    <div class="col-md-4">
                        <h4>SOCIAL LINKS</h4>
                        <div class="social-links">
                            <a href="#"> <i class="fa fa-facebook fa-2x"></i></a>
                            <a href="#"> <i class="fa fa-twitter fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FOOTER SECTION END-->
        <div class="copy-txt">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 set-foot">© 2016 Supremacia UNIFAL| All rights reserved | Design by :
                        <a href="http://www.binarytheme.com" target="_blank" style="color:#7C7C7C;">binarytheme.com</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- COPY TEXT SECTION END-->
        <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME
        -->
        <!-- CORE JQUERY -->
        <script src="assets/js/jquery-1.11.1.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>
    

</body></html>
