<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="alunos" >
    <link rel="shortcut icon" href="favicon.png">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Contato</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="cadastro.css" rel="stylesheet">
  </head><body data-spy="scroll">
    <!--MENU SECTION END-->
	<div class="tudo">     
    <section class="headline-sec">
	  
      <div class="overlay ">
        <div id="titulo">
          <h3>Cadastre-se</h3>
        </div>
      </div>
    </section>
    
    <!--HOME SECTION END-->
    <div class="container">
      <div class="row">
        <div class=" text-center">
          <div class="panel panel-default text-center" id="cadastro">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Faça parte do Divulga ICSA!</h3>
            </div>
            <div class="panel-body">
              <form role="form">
                <div class="row">
                  <div class="col-md-1">
                    <i class="fa fa-3x fa-fw fa-male text-muted"></i>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <div class="form-group">
                      <input type="text" name="first_name" id="first_name" class="form-control input-sm floatlabel" placeholder="Primeiro Nome">
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <div class="form-group">
                      <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Último Nome">
                    </div>
                  </div>
                  <div class="col-md-1">
                    <i class="fa fa-3x fa-fw fa-male pull-right text-muted"></i>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <div class="form-group">
                      <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-md-1">
                    <i class="fa fa-3x fa-envelope fa-fw pull-right text-muted"></i>
                  </div>
                  <div class="col-md-1">
                    <i class="fa fa-3x fa-barcode fa-flip-vertical fa-fw pull-left text-muted"></i>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <div class="form-group">
                      <input type="text" name="matricula" id="matricula" class="form-control input-sm" placeholder="Matrícula UNIFAL">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1">
                    <i class="fa fa-3x fa-asterisk fa-fw pull-left text-muted"></i>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <div class="form-group">
                      <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Senha">
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-5">
                    <div class="form-group">
                      <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirme sua senha">
                    </div>
                  </div>
                  <div class="col-md-1">
                    <i class="fa fa-3x fa-asterisk fa-fw pull-right text-muted"></i>
                  </div>
                </div>
                <input type="submit" value="Confirmar" class="btn btn-info btn-block">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- COPY TEXT SECTION END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME
    -->
    <!-- CORE JQUERY -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
        
    
  

</body></html>
