<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Forum</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
  </head><body>
    <div class="navbar navbar-inverse navbar-fixed-top ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><strong style=""></strong> <i class="fa fa-lg -square fa-mortar-board"></i><small><strong>UNIFAL VARGINHA</strong></small></a>
        </div>
        <div class="navbar-collapse collapse move-me">
          <ul class="nav navbar-nav navbar-right set-links">
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">SOBRE</a>
            </li>
            <li>
              <a href="contact.html" class="active-menu-item">CONTATO</a>
            </li>
            <li>
              <a href="links.html">LINKS</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--MENU SECTION END-->
    <section class="headline-sec">
      <div class="overlay ">
        <h3>fórum
          <i class="fa fa-angle-double-right "></i>
        </h3>
      </div>
    </section>
    <div class="section text-justify">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Buscar</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <form role="form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Pesquisar no Fórum">
                  <span class="input-group-btn">
                    <a class="btn btn-primary" type="submit">Ir</a>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--HOME SECTION END-->
    <br>
    <div id="cssmenu">
      <ul>
        <li class="active">
          <a href="#">MENU</a>
        </li>
        <li>
          <a href="#">PRINCIPAL</a>
        </li>
        <li>
          <a href="#">PESQUISA E EXTENSÃO</a>
        </li>
        <li>
          <a href="#">EVENTOS</a>
        </li>
        <li>
          <a href="#">ANUNCIOS</a>
        </li>
        <li>
          <a href="#">NOTICIAS</a>
        </li>
        <li>
          <a href="#">XEROX E LIVROS</a>
        </li>
        <li>
          <a href="#">PALESTRAS</a>
        </li>
        <li></li>
      </ul>
    </div>
    <br>
    <br>
    <br>
   
    <section id="footer-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>Sobre</h4>
            <p style="padding-right:50px;">Universidade Federal de Alfenas
              <a href="about.html">more..</a>
            </p>
          </div>
          <div class="col-md-4">
            <h4>Informações</h4>
            <h5>Avenida Celina Ferreira Ottoni, 4000</h5>
            <h5>Padre Vitor,</h5>
            <h5>Varginha-MG.</h5>
            <br>
            <h5>
              <strong>Email:</strong>direcao.varginha@unifal-mg.edu.br</h5>
            <h5>
              <strong>Telefone:</strong>35 3219-8720</h5>
          </div>
          <div class="col-md-4">
            <h4>SOCIAL LINKS</h4>
            <div class="social-links">
              <a href="#"> <i class="fa fa-facebook fa-2x"></i></a>
              <a href="#"> <i class="fa fa-twitter fa-2x"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER SECTION END-->
  


</body></html>