<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="alunos" >
        <link rel="shortcut icon" href="favicon.png">
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>Divulga ICSA</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- FONTAWESOME STYLE CSS -->
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLE CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head><body>
        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><strong style=""></strong> <i class="fa fa-lg fa-mortar-board"></i><small><strong>UNIFAL VARGINHA</strong></small></a>
                </div>
                <div class="navbar-collapse collapse move-me" id="menutopo">
                    <ul class="nav navbar-nav navbar-right set-links">
                        <li>
                            <a href="index.html" class="active-menu-item">HOME</a>
                        </li>
                        <li>
                            <a href="about.html">SOBRE</a>
                        </li>
                    
                        <li>
                            <a href="contact.html">CONTATO</a>
                        </li>
                        <li>
                            <a href="links.html">LINKS</a>
                        </li>
                  
                    </ul>
                </div>
            </div>
        </div>
        <div class="tudo">
        <!--MENU SECTION END-->
        <section id="home-sec">
            <div class="overlay text-center">
                <img src="logo-unifal.png" class="unifal">
                <h1>DIVULGA ICSA - UNIFAL VARGINHA</h1>
                <hr class="hr-set">
                <p>
                    <strong>Acesse o Portal</strong>
                </p>
            </div>
        </section>
        <br>
        <!--HOME SECTION END-->
        <div class="row text-center">
            <div class="col-md-4"></div>
        </div>
        <!--SERVICES SECTION END-->
        <!--TESTIMONIAL SECTION END-->
        <section id="features-sec">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3">
                        <a href="forum.html"><i class="fa s-o fa-3x icon-custom-2 color-2 fa-comments"></i></a>
                        <h4>Fórum</h4>
                        <p>Mantenha-se informado de tudo que acontece em sua instituição</p>
                    </div>
                    <div class="col-md-3">
                        <a href="materias.html"><i class="color-2 fa fa-3x icon-custom-2 fa-list"></i></a>
                        <h4>Grade Curricular</h4>
                        <p>Entenda sua grade curricular!</p>
                    </div>
                    <div class="col-md-3">
                        <a href="cadastro.html"><i class="-plus -plus color-2 fa fa-3x fa-flip-horizontal fa-user icon-custom-2 s"></i></a>
                        <h4>Cadastre-se</h4>
                        <p>Receba noticias e eventos em tempo real.</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fa fa-3x icon-custom-2 color-2 fa-calendar-o"></i>
                        <h4>Calendario</h4>
                        <p>Eventos e Noticias</p>
                    </div>
                </div>
            </div>
        </section>
        <!--CLIENTS SECTION END-->
        </div>
        <section id="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Sobre</h4>
                        <p style="padding-right:50px;">Universidade Federal de Alfenas
                            <a href="about.html">more..</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4>Informações</h4>
                        <h5>Avenida Celina Ferreira Ottoni, 4000</h5>
                        <h5>Padre Vitor,</h5>
                        <h5>Varginha-MG.</h5>
                        <br>
                        <h5>
                            <strong>Email:</strong>direcao.varginha@unifal-mg.edu.br</h5>
                        <h5>
                            <strong>Telefone:</strong>35 3219-8720</h5>
                    </div>
                    <div class="col-md-4">
                        <h4>SOCIAL LINKS</h4>
                        <div class="social-links">
                            <a href="#"> <i class="fa fa-facebook fa-2x"></i></a>
                            <a href="#"> <i class="fa fa-twitter fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FOOTER SECTION END-->
        <div class="copy-txt">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 set-foot">
                        <br>© 2016 Supremacia UNIFAL| All rights reserved | Design by :
                        <a href="http://www.binarytheme.com" target="_blank" style="color:#7C7C7C;">binarytheme.com</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- COPY TEXT SECTION END-->
        <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME
        -->
        <!-- CORE JQUERY -->
        <script src="assets/js/jquery-1.11.1.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/script.js"></script>
        
        
    

</body></html>