<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="alunos" >
        <link rel="shortcut icon" href="favicon.png">
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>Links</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- FONTAWESOME STYLE CSS -->
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLE CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head><body>
    <div class="conteudo">
		
        <section class="headline-sec">

            <div class="overlay ">
				
                <h3>Acesse
                    <i class="fa fa-angle-double-right "></i>
                </h3>
            </div>
        </section>
        <!--HOME SECTION END-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>
                            <strong>LINKS ÚTEIS</strong>
                        </h2>
                        <br>
						<h5>
                       <ul><a href="#">FACEBOOK</a></ul>
					   <ul><a href="#">UNIFAL</a></ul>
					   <ul><a href="#">UNIFAL VARGINHA</a></ul>
					   <ul><a href="#">SISTEMA ACADEMICO</a></ul>
						</h5>
					   
					   
                    </div>
                    <!--<div class="col-md-6">
                        <div class="alert alert-info">
                            <div class="form-group">
                                <strong>FALE CONOSCO</strong>
                                <br>
                                <label></label>
                                <input type="text" class="form-control" placeholder="Nome">
                                <label></label>
                                <input type="text" class="form-control" placeholder="Email">
                                <label></label>
                                <textarea class="form-control" placeholder="Diga-nos o que deseja divulgar" rows="5"></textarea>
                                <br>
                                <a href="#" class="btn btn-primary">Enviar</a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
      
        <!-- COPY TEXT SECTION END-->
        <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME
        -->
        <!-- CORE JQUERY -->
        <script src="assets/js/jquery-1.11.1.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>
    

</body></html>
