<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="favicon.png">
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>Grade Curricular</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- FONTAWESOME STYLE CSS -->
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLE CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head><body>
        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><strong style=""></strong> <i class="fa fa-lg -square fa-mortar-board"></i><small><strong>UNIFAL VARGINHA</strong></small></a>
                </div>
                <div class="navbar-collapse collapse move-me">
                    <ul class="nav navbar-nav navbar-right set-links">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="about.html">SOBRE</a>
                        </li>
                        <li>
                            <a href="contact.html" class="active-menu-item">CONTATO</a>
                        </li>
						<li>
                            <a href="links.html">LINKS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--MENU SECTION END-->
		
        <section class="headline-sec">

            <div class="overlay ">
				
                <h3>Grade Curricular
                    <i class="fa fa-angle-double-right "></i>
                </h3>
            </div>
        </section>
        <!--HOME SECTION END-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>
                            <strong>MATÉRIAS</strong>
							  <strong>MATÉRIAS</strong>
							    <strong>MATÉRIAS</strong>
								  <strong>MATÉRIAS</strong>
								    <strong>MATÉRIAS</strong>
									  <strong>MATÉRIAS</strong>
									    <strong>MATÉRIAS</strong>
										  <strong>MATÉRIAS</strong>
										    <strong>MATÉRIAS</strong>
											  <strong>MATÉRIAS</strong>
											    <strong>MATÉRIAS</strong>
												  <strong>MATÉRIAS</strong>
												    <strong>MATÉRIAS</strong>
													  <strong>MATÉRIAS</strong>
													    <strong>MATÉRIAS</strong>
														
                        </h2>
                        <br>
						
					   
					   
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!--FOOTER SECTION END-->
        <div class="copy-txt">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 set-foot">© 2016 Supremacia UNIFAL| All rights reserved | Design by
                        <a href="http://www.binarytheme.com" target="_blank" style="color:#7C7C7C;">binarytheme.com</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- COPY TEXT SECTION END-->
        <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME
        -->
        <!-- CORE JQUERY -->
        <script src="assets/js/jquery-1.11.1.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>
    

</body></html>
